<Properties StartupItem="Samples/SampleBegin/SampleBegin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pcl/EifelMono.Extensions/Flow/If.cs">
    <Files>
      <File FileName="Pcl/EifelMono.Extensions/Flow/Core.cs" Line="1" Column="1" />
      <File FileName="Samples/SampleBegin/Program.cs" Line="1" Column="1" />
      <File FileName="Pcl/EifelMono.Extensions/Flow/In.cs" Line="1" Column="1" />
      <File FileName="../../EifelMono/Libs/Extensions/Pcl/EifelMono.Extensions/Flow/In.cs" Line="1" Column="1" />
      <File FileName="Pcl/EifelMono.Extensions/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Samples/SampleBegin/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Pcl/EifelMono.Extensions/Flow/If.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andreas/Development/UoLGit/EifelMono.Extensions/Pcl/EifelMono.Extensions/Flow/In.cs" line="52" column="1" />
      <Breakpoint file="/Users/andreas/Development/UoLGit/EifelMono.Extensions/Samples/SampleBegin/Program.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>