<Properties StartupItem="Samples/SampleBegin/SampleBegin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pcl/EifelMono.Extensions/Log/LogProxyConsole.cs">
    <Files>
      <File FileName="Pcl/EifelMono.Extensions/Log/LogProxyDebug.cs" Line="6" Column="11" />
      <File FileName="#Test/EifelMono.Extensions.Test/packages.config" Line="1" Column="1" />
      <File FileName="Pcl/EifelMono.Extensions/Log/LogProxyConsole.cs" Line="6" Column="11" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="EifelMono.Extensions" expanded="True">
            <Node name="#Test" expanded="True">
              <Node name="EifelMono.Extensions.Test" expanded="True" selected="True">
                <Node name="EifelMono" expanded="True">
                  <Node name="Extensions" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andreas/Development/UoLGit/EifelMono.Extensions/Pcl/EifelMono.Extensions/Flow/In.cs" line="52" column="1" />
      <Breakpoint file="/Users/andreas/Documents/Development/github/EifelMono.Extensions/Samples/SampleBegin/Program.cs" line="131" column="1" />
      <Breakpoint file="/Users/andreas/Documents/Development/github/EifelMono.Extensions/Samples/SampleBegin/Program.cs" line="123" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>