<Properties StartupItem="Samples/SampleBegin/SampleBegin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../../../../../../Library/Frameworks/Mono.framework/Versions/4.2.1/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="EifelMono.Extensions" expanded="True" selected="True">
            <Node name="#Test" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andreas/Development/UoLGit/EifelMono.Extensions/Pcl/EifelMono.Extensions/Flow/In.cs" line="52" column="1" />
      <Breakpoint file="/Users/andreas/Documents/Development/github/EifelMono.Extensions/Samples/SampleBegin/Program.cs" line="132" column="1" />
      <Breakpoint file="/Users/andreas/Documents/Development/github/EifelMono.Extensions/Samples/SampleBegin/Program.cs" line="125" column="1" />
      <Breakpoint file="/Users/andreas/Documents/Development/github/EifelMono.Extensions/Samples/SampleBegin/Program.cs" line="10" column="1" />
      <Breakpoint file="/Users/andreas/Documents/Development/github/EifelMono.Extensions/#Test/EifelMono.Extensions.Test/TestSelect.cs" line="196" column="1" />
      <Breakpoint file="/Users/andreas/Documents/Development/github/EifelMono.Extensions/#Test/EifelMono.Extensions.Test/TestSelect.cs" line="200" column="1" />
      <Breakpoint file="/Users/andreas/Documents/Development/github/EifelMono.Extensions/#Test/EifelMono.Extensions.Test/TestSelect.cs" line="207" column="1" />
      <Breakpoint file="/Users/andreas/Documents/Development/github/EifelMono.Extensions/#Test/EifelMono.Extensions.Test/TestSelect.cs" line="214" column="1" />
      <Breakpoint file="/Users/andreas/Documents/Development/github/EifelMono.Extensions/#Test/EifelMono.Extensions.Test/TestSelect.cs" line="251" column="1" />
      <Breakpoint file="/Users/andreas/Documents/Development/github/EifelMono.Extensions/#Test/EifelMono.Extensions.Test/TestSelect.cs" line="257" column="1" />
      <Breakpoint file="/Users/andreas/Documents/Development/github/EifelMono.Extensions/#Test/EifelMono.Extensions.Test/TestSelect.cs" line="245" column="1" />
      <Breakpoint file="/Users/andreas/Documents/Development/github/EifelMono.Extensions/#Test/EifelMono.Extensions.Test/TestSelect.cs" line="267" column="1" />
      <Breakpoint file="/Users/andreas/Documents/Development/github/EifelMono.Extensions/#Test/EifelMono.Extensions.Test/TestSelect.cs" line="224" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>