<Properties StartupItem="Samples/SampleBegin/SampleBegin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pcl/EifelMono.Extensions/Log/LogProxyDebug.cs">
    <Files>
      <File FileName="Samples/SampleBegin/Program.cs" Line="138" Column="16" />
      <File FileName="Pcl/EifelMono.Extensions/Properties/AssemblyInfo.cs" Line="20" Column="32" />
      <File FileName="Samples/SampleBegin/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Pcl/EifelMono.Extensions/Log/LogExtensions.cs" Line="10" Column="1" />
      <File FileName="Pcl/EifelMono.Extensions/Log/Log.cs" Line="29" Column="1" />
      <File FileName="Pcl/EifelMono.Extensions/Log/ILogProxy.cs" Line="13" Column="32" />
      <File FileName="Pcl/EifelMono.Extensions/Log/LogProxyDebug.cs" Line="5" Column="14" />
      <File FileName="LICENSE" Line="1" Column="1" />
      <File FileName="README.md" Line="140" Column="7" />
      <File FileName="Samples/SampleBegin/LogProxyConsole.cs" Line="6" Column="44" />
      <File FileName="#Test/EifelMono.Extensions.Test/TestSelect.cs" Line="1" Column="1" />
      <File FileName="#Test/EifelMono.Extensions.Test/packages.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andreas/Development/UoLGit/EifelMono.Extensions/Pcl/EifelMono.Extensions/Flow/In.cs" line="52" column="1" />
      <Breakpoint file="/Users/andreas/Documents/Development/github/EifelMono.Extensions/Samples/SampleBegin/Program.cs" line="131" column="1" />
      <Breakpoint file="/Users/andreas/Documents/Development/github/EifelMono.Extensions/Samples/SampleBegin/Program.cs" line="123" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>