<Properties StartupItem="Samples/SampleBegin/SampleBegin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Samples/SampleBegin/Program.cs" Line="12" Column="24" />
      <File FileName="Pcl/EifelMono.Extensions/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Samples/SampleBegin/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Pcl/EifelMono.Extensions/Flow/If.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="EifelMono.Extensions" expanded="True">
            <Node name="#Test" expanded="True">
              <Node name="EifelMono.Extensions.Test" expanded="True">
                <Node name="EifelMono" expanded="True">
                  <Node name="Extensions" expanded="True">
                    <Node name="Test" expanded="True">
                      <Node name="TestSelect" expanded="True">
                        <Node name="TestObject1" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andreas/Development/UoLGit/EifelMono.Extensions/Pcl/EifelMono.Extensions/Flow/In.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>